apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.gyf.immersionbar'
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 36

        consumerProguardFiles "consumer-rules.pro"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.4.1'
}

// JitPack 发布配置
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // 使用 Gradle 8+ 的方式
                groupId = 'com.github.OCNYang'
                artifactId = 'immersionbar'
                version = rootProject.ext.immersionbar_version

                // 手动添加 AAR
                artifact("$buildDir/outputs/aar/immersionbar-release.aar")
            }
        }
    }
}

// 确保在 publish 之前构建 AAR
tasks.withType(PublishToMavenRepository) {
    dependsOn 'assembleRelease'
}
tasks.withType(PublishToMavenLocal) {
    dependsOn 'assembleRelease'
}