# ImmersionBar

./: CLAUDE.md  JITPACK_MIGRATION_REPORT.md  PROJECT_COMPLETION_SUMMARY.md  README.md  SDK_36_UPGRADE_REPORT.md  TASK_COMPLETION_REPORT.md  USAGE_CHANGES_SUMMARY.md  build.gradle  gradle.properties
.claude/: settings.local.json
immersionbar/: build.gradle
immersionbar-ktx/: build.gradle
immersionbar-ktx/src/main/java/com/gyf/immersionbar/ktx/: ImmersionBar.kt
immersionbar/src/main/java/com/gyf/immersionbar/: BarConfig.java  BarParams.java  ImmersionBar.java
