apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    namespace 'com.gyf.immersionbar.ktx'
    compileSdkVersion 36
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'androidx.appcompat:appcompat:1.4.1'
    compileOnly project(':immersionbar')
}

// JitPack 发布配置
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.OCNYang'
                artifactId = 'immersionbar-ktx'
                version = rootProject.ext.immersionbar_version

                artifact("$buildDir/outputs/aar/immersionbar-ktx-release.aar")
            }
        }
    }
}

tasks.withType(PublishToMavenRepository) {
    dependsOn 'assembleRelease'
}
tasks.withType(PublishToMavenLocal) {
    dependsOn 'assembleRelease'
}

